N = int(input())
cnt = 0 #봉지의 최소 개수

while N > 0: #N킬로그램을 봉지에 다 나눌 때까지 반복
    if N%5 == 0: #5킬로그램 봉지에 담을 수 있다면
        N -= 5
        cnt += 1 #봉지에 담음
    else: #5킬로그램 봉지에 담을 수 없다면 3킬로그램 봉지에 담음
        if N < 3: #봉지에 정확하게 나눌 수 없다면
            cnt = -1 #-1을 출력
            break
        N -= 3 #3킬로그램 봉지에 담음
        cnt += 1
        
print(cnt)